use proconio::input;

fn main() {
    input! {
        n: usize,
        k: usize,
        d: usize,
        a: [usize; n],
    };

    // 非負整数列 A=(a
    //     1
    //     ​
    //      ,a
    //     2
    //     ​
    //      ,…,a
    //     N
    //     ​
    //      ) が与えられます。

    //     A の(添え字が相異なる) K 個の項の和として考えられる非負整数の集合を S とします。

    //     S に含まれる D の倍数の最大値を求めてください。ただし、S に D の倍数が含まれない場合、代わりに -1 と出力してください。

    //     1≤K≤N≤100
    // 1≤D≤100
    // 0≤a
    // i
    // ​
    //  ≤10
    // 9

    // 出力

    println!("{}", n);
}
